<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tagst</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(159, 202, 188);
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        nav {
            background-color: rgb(138, 138, 138);
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.507);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav >a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.199);
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(158, 154, 154);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header> 
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, magnam perspiciatis. Laborum ratione ipsum magni cum non deleniti aspernatur delectus alias, ea consequuntur consectetur quidem et. Cupiditate dolores quisquam unde!</p>
                <aside>
                    <p>Artigo escrito por Francisco</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Deselvolvido por Leonardo</p>
    </footer> 
    <div id="bola">

    </div>  
</body>
</html>