<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /*box-level */
            /* display: inline; para transformar em inline level */

            background-color: azure;

            padding: 10px;
            
            margin: 10px;
            
            border: 10px solid blue;

            outline: 10px dashed salmon;
        }
        a {
            /* inline-level */
            /*display: block; para trasformar em box-level e inline-block para transformar em inline mais com algumas caracteristicas de block */

            background-color: azure;
            padding: 10px;
            margin: 10px;
            border: 10px solid blue;
        }
    </style>
</head>
<body>
    <h1>EXEMPLO DE CAIXA BOX-LEVEL</h1>
    <p>Parágrafos também são um exemplo de box-level, mas <a href="#">os links são exemplos de inline-level</a>. Vamos ver como funciona.</p>    
</body>
</html>