<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: rgb(179, 179, 223);
        }

        .especial {
            background-color: rgb(135, 135, 206);
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>   
    <ol>
        <li><a href="https://www.google.com.br/" target="_blank">Google</a></li>
        <li><a href="https://www.youtube.com/" target="b
            " class="especial">YouTube</a></li>
        <li><a href="https://www.twitch.tv/" target="_blank">Twitch</a></li>
    </ol> 
</body>
</html>