<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'beauty';
            src: url('Fontes/beauty_6/BeautyDisplayRegular.ttf') format('truetype'), url('Fontes/beauty_6/BeautyRegular.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        @font-face {
            font-family: 'Zombie';
            src: url('Fontes/zombie_mummy/Zombie\ Mummy1.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Coraline';
            src: url('Fontes/coraline_s_cat/Coraline\'s\ Cat.otf') format('opentype'), url('Fontes/coraline_s_cat/Coraline\'s\ Cat.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Love';
            src: url('Fontes/love_story_2/love\ story\ ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            
            /* Tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple advanced Typography)
            svg
            */
        }
    
        body {
            font-family: 'work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'Love', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Coraline';
            font-size: 2em;
            font-weight: normal;
        }

        #ParZombie {
            font-family: 'Zombie';
            font-size: 1em;
            font-weight: lighter;
        }

        #ParBeauty {
            font-family: 'beauty';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1> 
    <p id="ParBeauty">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In tempore officiis, doloribus quaerat eos quibusdam itaque ipsam, pariatur aperiam, reprehenderit enim? Placeat, quidem iure. Hic ipsam odio facere! Sint, hic.</p> 
    <h2>Subtitulo</h2>
    <p id="ParZombie">Lorem ipsum dolor sit amet consectetur adipisicing elit. A vero doloremque fuga excepturi, voluptatum dolore possimus quis dolorum autem molestias laborum libero ipsa tempora commodi modi labore sequi quae iusto.</p>
</body>
</html>