<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color:rgb(0, 0, 0);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            

            /* Shorthand - background
                color > image > position > repeat > [size] >
                attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            background-size: cover;
        }

        main {
            background-color:rgb(255, 255, 255);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, debitis fuga, nostrum quos suscipit cupiditate tempore nulla possimus aspernatur maiores facere. Aliquam voluptatem nemo assumenda est quam consequuntur neque doloremque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae aut ea sequi cupiditate. Corporis, ex tenetur quae nobis eligendi voluptatum est soluta quo. Eligendi sunt et velit, nihil mollitia explicabo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, debitis fuga, nostrum quos suscipit cupiditate tempore nulla possimus aspernatur maiores facere. Aliquam voluptatem nemo assumenda est quam consequuntur neque doloremque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae aut ea sequi cupiditate. Corporis, ex tenetur quae nobis eligendi voluptatum est soluta quo. Eligendi sunt et velit, nihil mollitia explicabo!</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, debitis fuga, nostrum quos suscipit cupiditate tempore nulla possimus aspernatur maiores facere. Aliquam voluptatem nemo assumenda est quam consequuntur neque doloremque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae aut ea sequi cupiditate. Corporis, ex tenetur quae nobis eligendi voluptatum est soluta quo. Eligendi sunt et velit, nihil mollitia explicabo!</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, debitis fuga, nostrum quos suscipit cupiditate tempore nulla possimus aspernatur maiores facere. Aliquam voluptatem nemo assumenda est quam consequuntur neque doloremque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae aut ea sequi cupiditate. Corporis, ex tenetur quae nobis eligendi voluptatum est soluta quo. Eligendi sunt et velit, nihil mollitia explicabo!</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, debitis fuga, nostrum quos suscipit cupiditate tempore nulla possimus aspernatur maiores facere. Aliquam voluptatem nemo assumenda est quam consequuntur neque doloremque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae aut ea sequi cupiditate. Corporis, ex tenetur quae nobis eligendi voluptatum est soluta quo. Eligendi sunt et velit, nihil mollitia explicabo!</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, debitis fuga, nostrum quos suscipit cupiditate tempore nulla possimus aspernatur maiores facere. Aliquam voluptatem nemo assumenda est quam consequuntur neque doloremque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae aut ea sequi cupiditate. Corporis, ex tenetur quae nobis eligendi voluptatum est soluta quo. Eligendi sunt et velit, nihil mollitia explicabo!</p>  
    </main> 
</body>
</html>