<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Inline</title>
    <style>
          body {
               /*background-image: linear-gradient(-8deg, yellow, red);*/
               background-image: radial-gradient(circle, red 10%, yellow 30%, green 50%);
               background-color: rgb(0, 171, 169);
               font-family: Arial, Helvetica, sans-serif;
               font-size: 20px;
          }
          h1 {
               color: darkblue;
               background-color: lightblue;
          }
          h2 {
               color: darkred;
          }
    </style>
</head>
<body >
    <h1>Capítulo 1</h1>    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iure atque illo id illum, sequi accusamus ab commodi sunt officiis incidunt omnis tempora nostrum sint qui blanditiis voluptate adipisci voluptatem.
         </p>
    <h2>Capítulo 1.2</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eligendi omnis unde reiciendis temporibus quod vel voluptatum earum minima? Ullam beatae neque illo eos ad saepe architecto enim fugit sit!</p>
    <h2>Capítulo 1.3</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, suscipit nobis iste recusandae quibusdam obcaecati non accusantium autem, maiores tempora minima culpa blanditiis enim praesentium voluptate? Non corrupti eius delectus?</p>
    <h1>Capítulo 2</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ut eum saepe! Ad molestiae beatae deserunt sapiente repudiandae autem sint corporis quaerat recusandae! Amet, eos laudantium error autem ipsum eveniet!</p>
</body>
</html>